<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="g1_xhand">
    <xacro:arg name="simulation" default="false"/>
    <xacro:property name="simulation" value="$(arg simulation)"/>

    <!-- Combined G1 + XHand URDF (generated by scripts/combine_urdf.py) -->
    <xacro:include filename="$(find g1_xhand_description)/urdf/g1_xhand/main.urdf"/>

    <xacro:if value="${simulation == 'mujoco'}">
        <xacro:include filename="$(find g1_xhand_description)/urdf/g1_xhand/mujoco.xacro"/>
    </xacro:if>
    <xacro:if value="${simulation == False}">
        <xacro:include filename="$(find g1_xhand_description)/urdf/g1_xhand/real.xacro"/>
    </xacro:if>

    <!-- Realsense camera (same as stock G1) -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>
    <xacro:sensor_d435i parent="torso_link">
        <origin xyz="0.0385 0.0 0.432" rpy="0 0.8307767239493009 0"/>
    </xacro:sensor_d435i>

</robot>
